# wordle

./: .gitignore  README.md  Sandbox-VR-Wordle.postman_collection.json  pom.xml
wordle-cli/: pom.xml
wordle-cli/src/main/java/com/example/wordle/cli/: App.java
wordle-client/: pom.xml
wordle-client/src/main/java/com/example/wordle/client/: App.java
wordle-core/: pom.xml
wordle-core/src/main/java/com/example/wordle/: CheatingWordleGame.java  WordleGame.java  WordleScorer.java
wordle-core/src/test/java/com/example/wordle/: CheatingWordleGameTest.java  WordleGameTest.java  WordleScorerTest.java
wordle-core/src/test/resources/: test-words-simple.txt
wordle-server/: pom.xml
wordle-server/src/main/java/com/example/wordle/server/: GameController.java  GameService.java  PlayerSession.java  WordleServerApplication.java
wordle-server/src/main/java/com/example/wordle/server/config/: WordleGameConfig.java
wordle-server/src/main/java/com/example/wordle/server/dto/: GameState.java  GuessResponse.java
wordle-server/src/main/resources/: application.properties  words.txt
