<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.wordle</groupId>
    <artifactId>wordle</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wordle-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- core logic -->
    <dependency>
      <groupId>com.example.wordle</groupId>
      <artifactId>wordle-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Jackson for JSON binding -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- exec plugin to run the main class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.example.wordle.client.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
